# Rename this file to secrets.toml and fill in your service account JSON.
# NEVER commit secrets.toml to GitHub — it's in .gitignore.
# On Streamlit Cloud, add these under Settings → Secrets instead.

[gcp_service_account]
type = "service_account"
project_id = "arr-partner-app"
private_key_id = "YOUR_KEY_ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nYOUR_KEY\n-----END RSA PRIVATE KEY-----\n"
client_email = "YOUR_SA@arr-partner-app.iam.gserviceaccount.com"
client_id = "YOUR_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SA%40arr-partner-app.iam.gserviceaccount.com"
